.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch mainNiz",
            "request": "launch",
            "mainClass": "Java.Nizovi.mainNiz",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch MainPetlje",
            "request": "launch",
            "mainClass": "MainPetlje",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch MainArray",
            "request": "launch",
            "mainClass": "Array.MainArray",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch MainArray",
            "request": "launch",
            "mainClass": "Array.MainArray",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch ArryMain",
            "request": "launch",
            "mainClass": "Array.ArryMain",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MainAbstrakna",
            "request": "launch",
            "mainClass": "Abstrakna.MainAbstrakna",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainInterface",
            "request": "launch",
            "mainClass": "Interfejsi.MainInterface",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainNasledjivanje",
            "request": "launch",
            "mainClass": "Nasledjivanje.MainNasledjivanje",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainStatic",
            "request": "launch",
            "mainClass": "Static.MainStatic",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainWrapper",
            "request": "launch",
            "mainClass": "Wrapper.MainWrapper",
            "projectName": "Java_e06c5a2c"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MainPotrosnja",
            "request": "launch",
            "mainClass": "Potrosnja.MainPotrosnja",
            "projectName": "Java_7db826f9"
        },
        {
            "type": "java",
            "name": "Launch mainNiz",
            "request": "launch",
            "mainClass": "Java.Nizovi.mainNiz",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch MainPetlje",
            "request": "launch",
            "mainClass": "MainPetlje",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch MainArray",
            "request": "launch",
            "mainClass": "Array.MainArray",
            "projectName": "Java_5b2062f8"
        },
        {
            "type": "java",
            "name": "Launch MainArray",
            "request": "launch",
            "mainClass": "Array.MainArray",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch ArryMain",
            "request": "launch",
            "mainClass": "Array.ArryMain",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MainAbstrakna",
            "request": "launch",
            "mainClass": "Abstrakna.MainAbstrakna",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainInterface",
            "request": "launch",
            "mainClass": "Interfejsi.MainInterface",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainNasledjivanje",
            "request": "launch",
            "mainClass": "Nasledjivanje.MainNasledjivanje",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainStatic",
            "request": "launch",
            "mainClass": "Static.MainStatic",
            "projectName": "Java_e06c5a2c"
        },
        {
            "type": "java",
            "name": "Launch MainWrapper",
            "request": "launch",
            "mainClass": "Wrapper.MainWrapper",
            "projectName": "Java_e06c5a2c"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch MainPotrosnja",
+            "request": "launch",
+            "mainClass": "Potrosnja.MainPotrosnja",
+            "projectName": "Java_7db826f9"
+        },
+        {
+            "type": "java",
             "name": "Launch mainNiz",
             "request": "launch",
             "mainClass": "Java.Nizovi.mainNiz",
